<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sky-take-out</artifactId>
        <groupId>com.sky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sky-pojo</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.guerlab.smart.region</groupId>
            <artifactId>smart-region-parent</artifactId>
            <version>21.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.guerlab.smart.region</groupId>
            <artifactId>smart-region-parent</artifactId>
            <version>21.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>region</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.region</groupId>
            <artifactId>region</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>aws.sdk.kotlin</groupId>
            <artifactId>regions</artifactId>
            <version>0.6.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.region</groupId>
            <artifactId>org.apache.karaf.region.core</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.region</groupId>
            <artifactId>org.apache.karaf.region.persist</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>aws.sdk.kotlin</groupId>
            <artifactId>regions-jvm</artifactId>
            <version>0.6.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>region-align</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.region</groupId>
            <artifactId>org.apache.karaf.region.command</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.yuanheng100</groupId>
            <artifactId>china-region</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.meeuw.i18n</groupId>
            <artifactId>i18n-regions-bom</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.ximinghui</groupId>
            <artifactId>china-region</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>org.eclipse.equinox.region</artifactId>
            <version>1.5.300</version>
        </dependency>
    </dependencies>
</project>
